:root {

}

body {
    background-color: rgb(93, 94, 107);
    font-family: 'Arial', 'Helvetica', 'sans-serif';
    margin: 0;
    padding: 0;
}

header {
    background-color: beige;
    display: block;
    padding: 5px;
    width: 100%;
    /*position: fixed;
    top: 0;*/
}

header h1 {
    display:inline;
}

.header-section {
    margin-right: 20px;
    float: right;
}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
    margin-left: 30px;
}

main {
    
}

#about {
    padding-top: 35px;
    padding-bottom: 35px;
    margin-top: 50px;
    color: aliceblue;
    text-align: center;
}

#about h1 {
    font-size: 65px;
    color: rgba(239, 239, 240, 0.973);
    height: 35%;
    margin-bottom: 100px;
    font-family: 'Brush Script MT', cursive;
}

#about section {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    margin: 30px;
    /*@media screen and (max-width: 768px) {
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }*/
}

#about img {
    height: 400px;
    width: 300px;
}

#about h3 {
    margin-bottom: 100px;
    font-size: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

#my-work {

}

.main-project {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-right: 30px;
}

.main-project img {
    max-width: 400px;
    height: 400px;
}
 
#info-1 {
    background-color: #5cdb95;
    padding: 20px;
    margin:20px;
    display: inline;
    flex-direction: row;
    border-radius: 20px;
    border-style: groove;
    border-color: black;
    justify-content: center;
    position:relative;
    text-align: center;
    line-height: 200%;
}

#info-1 h3 {
    font-size: 30px;
}

#info-1 p {
    font-size: 20px;
    /*line-height: 150%;*/
}

#other-projects {
    /*display: grid;
    grid-template-columns: 1fr 1fr 1fr;*/
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.others {
    /*display: block;*/
    background-color: #5cdb95;
    padding: 20px;
    margin:20px;
    text-align: center;
    /*flex-direction: row;*/
    border-radius: 20px;
    border-style: groove;
    border-color: black;
    /*display: flex;
    justify-content: center;*/
    position:relative;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-images {
    width: 350px;
    height: 250px;
    display:flex;
    justify-content: center;
}

.info-2 {
    position:relative;
    text-align: center;
    grid-column: span 2;
    float: left;
    /*line-height: 150%;
    /*display: flex;
    justify-content: center;*/
}

.info-2 h3 {
    font-size: 25px;
}

.info-2 p {
    font-size: 20px;
    line-height: 200%;
}

footer {
    display: block;
}

footer h2 {
    text-align: center;
}

img:hover {
    -moz-box-shadow: 0 0 20px #5cdb95;
    -webkit-box-shadow: 0 0 20px #5cdb95;
    box-shadow: 0px 0px 20px #5cdb95;
}

@media (max-width: 959px){
    #about section {
        /*background-color: black;*/
        display:flex;
        flex-wrap:wrap;
        flex-direction:column;
        justify-content: center;
    }

    #about-section img {
        position: relative;
        /*float:right;
        /*display: flex;
        justify-content: center;*/
    }

    .main-project {
        display:flex;
        flex-wrap:wrap;
        flex-direction:column;
        justify-content: center;
    }

    .others {
        display:flex;
        flex-wrap:wrap;
        flex-direction:column;
        justify-content: center;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
}